
SECREAT_KEY="122"
MONGO_URL=mongodb://localhost:27017/teslodb


#CLAVE PUBLICA PARA USAR EN EL FRONT
NEXT_PUBLIC_CLIENT_KEY=4444

JWT_SECRET_SEED=testseed@123
NEXTAUTH_SECRET=testseed@123


# PROVIDERS
GITHUB_ID=Iv1.4e89be7fe48bfd9f
GITHUB_SECRET=b2add21dd31667f7fe4dbf75e191b2f61584724f

# PAYPAL

NEXT_PUBLIC_PAYPAL_CLIENT=Ae__jii7ZNX_tqNxkATllGUAnk06DGyKLnN9Dsv0_-4d-pgklvnytahT39FNdXxOZnjTdARo3mNJ0tpE
PAYPAL_SECRET=EGSD1WTbjZ5yxDuGBU7kLlIA9qaCIJOJa5SaZvYG3xnwaGMjgrNFBE4LPLPDhAkfTMyoDfd1r_uUWLi_	

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# sb-hipj915277873@personal.example.com

# cloudinary

CLOUDINARY_URL=cloudinary://138591588466574:q7bOKpc_pryfB1wOvzN_hsZOehY@dgdlzibkm


HOST_NAME=http://localhost:3000/
